{
  "name": "which-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client:dev": "pnpm --filter client dev",
    "client:build": "pnpm --filter client build",
    "example:dev": "pnpm --filter example dev",
    "pgops:dev": "pnpm --filter postgres-ops dev",
    "pgops:build": "pnpm --filter postgres-ops build",
    "server:dev": "pnpm --filter server dev",
    "serve:build": "pnpm --filter server build",
    "lint": "pnpx eslint",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "globals": "^15.9.0",
    "pnpx": "^0.0.1",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  }
}